<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tematy</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="home">
    <div class="top-right-streak">
        🔥 <span id="daysCount">0</span>
      </div>
  <!-- Górny pasek -->
  <header class="top-bar">
    <h1>Tematy</h1>
  </header>

  <!-- Lista tematów -->
  <main class="tematy-container">
    <div class="temat-kafel" onclick="location.href='temat1.html'">
      <span class="emoji">📘</span> «русский» и «российский»
    </div>
    <div class="temat-kafel" onclick="location.href='temat2.html'">
      <span class="emoji">📘</span> Названия животных (самка, самец, детёныш)
    </div>
    <div class="temat-kafel" onclick="location.href='temat3.html'">
      <span class="emoji">📘</span> Temat 3
    </div>
  </main>

  <!-- Dolna nawigacja -->
  <nav class="bottom-nav">
    <a href="index.html" class="active">🏠</a>
    <a href="filword.html">🎮</a>
    <a href="profil.html">👤</a>
  </nav>
  
</body>
</html>
